server {
    listen 80;
    server_name johnyboz.com;
    root /srv/www/johnyboz;

    rewrite ^(/gimmethedeals/showmethem.html5/dealdealdealjohnjohnskygivemethesales)(.*) /$2 last;
    rewrite ^(/gimmethedeals/showmethem.html5)/(.*) http://johnyboz.com/$2 last;
    #rewrite ^(/gimmethedeals/showmethem.html5)/(lib.*) http://johnyboz.com/$2 last;
    #http://johnyboz.com/gimmethedeals/showmethem.html5/johnyboz.js
    

    location / {
	index index.html;
	#rewrite /gimmethedeals/showmethem.html5/dealdealdealjohnjohnskygivemethesales/ / permanent;
	#error_page 404 =200 /index.html;
	#try_files $uri $uri/ /index.html;
    }
    #location ~* ^/gimmethedeals/showmethem.html5/dealdealdealjohnjohnskygivemethesales(.*) {
    #    return 301 $1;
    #	#proxy_pass /;
    #}
}