<?xml version="1.0"?>
<font>
<info face="16" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="76" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font16.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="39" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="66" xoffset="16" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="106" x="7" y="0" width="21" height="64" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="125" x="28" y="0" width="27" height="61" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="123" x="55" y="0" width="27" height="61" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="36" x="82" y="0" width="31" height="60" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="127" x="113" y="0" width="34" height="59" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="93" x="147" y="0" width="16" height="59" xoffset="10" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="91" x="163" y="0" width="15" height="59" xoffset="14" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="41" x="178" y="0" width="17" height="59" xoffset="10" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="40" x="195" y="0" width="16" height="59" xoffset="13" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="81" x="211" y="0" width="33" height="58" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="64" x="244" y="0" width="38" height="55" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="92" x="282" y="0" width="32" height="54" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="47" x="314" y="0" width="32" height="54" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="121" x="346" y="0" width="34" height="51" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="113" x="380" y="0" width="30" height="51" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="112" x="410" y="0" width="31" height="51" xoffset="5" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="103" x="441" y="0" width="31" height="51" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="100" x="472" y="0" width="31" height="51" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="98" x="0" y="66" width="30" height="51" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="108" x="30" y="66" width="29" height="50" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="107" x="59" y="66" width="32" height="50" xoffset="7" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="105" x="91" y="66" width="31" height="50" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="104" x="122" y="66" width="28" height="50" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="102" x="150" y="66" width="29" height="50" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="83" x="179" y="66" width="32" height="50" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="79" x="211" y="66" width="33" height="50" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="71" x="244" y="66" width="33" height="50" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="67" x="277" y="66" width="31" height="50" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="57" x="308" y="66" width="33" height="50" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="56" x="341" y="66" width="32" height="50" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="54" x="373" y="66" width="32" height="50" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="51" x="405" y="66" width="31" height="50" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="48" x="436" y="66" width="32" height="50" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="38" x="468" y="66" width="39" height="50" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="85" x="0" y="117" width="31" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="74" x="31" y="117" width="28" height="49" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="63" x="59" y="117" width="27" height="49" xoffset="7" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="53" x="86" y="117" width="31" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="50" x="117" y="117" width="31" height="49" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="90" x="148" y="117" width="34" height="48" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="89" x="182" y="117" width="38" height="48" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="88" x="220" y="117" width="39" height="48" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="87" x="259" y="117" width="40" height="48" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="86" x="299" y="117" width="37" height="48" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="84" x="336" y="117" width="38" height="48" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="82" x="374" y="117" width="36" height="48" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="80" x="410" y="117" width="31" height="48" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="78" x="441" y="117" width="32" height="48" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="77" x="473" y="117" width="35" height="48" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="76" x="0" y="166" width="31" height="48" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="75" x="31" y="166" width="36" height="48" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="73" x="67" y="166" width="28" height="48" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="72" x="95" y="166" width="32" height="48" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="70" x="127" y="166" width="29" height="48" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="69" x="156" y="166" width="30" height="48" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="68" x="186" y="166" width="32" height="48" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="66" x="218" y="166" width="32" height="48" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="65" x="250" y="166" width="38" height="48" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="55" x="288" y="166" width="31" height="48" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="52" x="319" y="166" width="34" height="48" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="49" x="353" y="166" width="29" height="48" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="33" x="382" y="166" width="8" height="48" xoffset="16" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="35" x="390" y="166" width="40" height="47" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="116" x="430" y="166" width="30" height="46" xoffset="4" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="37" x="460" y="166" width="38" height="46" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="59" x="498" y="166" width="13" height="44" xoffset="12" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="115" x="0" y="214" width="28" height="38" xoffset="6" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="111" x="28" y="214" width="32" height="38" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="101" x="60" y="214" width="33" height="38" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="99" x="93" y="214" width="29" height="38" xoffset="6" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="97" x="122" y="214" width="31" height="38" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="122" x="153" y="214" width="28" height="37" xoffset="6" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="120" x="181" y="214" width="36" height="37" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="119" x="217" y="214" width="40" height="37" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="118" x="257" y="214" width="34" height="37" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="117" x="291" y="214" width="28" height="37" xoffset="6" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="114" x="319" y="214" width="27" height="37" xoffset="11" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="110" x="346" y="214" width="28" height="37" xoffset="6" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="109" x="374" y="214" width="34" height="37" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="58" x="408" y="214" width="10" height="35" xoffset="15" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="43" x="418" y="214" width="35" height="35" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="62" x="453" y="214" width="35" height="33" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="60" x="0" y="252" width="35" height="33" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="42" x="35" y="252" width="30" height="31" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="61" x="65" y="252" width="35" height="20" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="0" />
<char id="44" x="100" y="252" width="13" height="20" xoffset="12" yoffset="50" xadvance="39" page="0" chnl="0" />
<char id="94" x="113" y="252" width="36" height="19" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="39" x="149" y="252" width="7" height="19" xoffset="16" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="34" x="156" y="252" width="19" height="19" xoffset="10" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="96" x="175" y="252" width="17" height="14" xoffset="8" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="126" x="192" y="252" width="35" height="11" xoffset="2" yoffset="35" xadvance="39" page="0" chnl="0" />
<char id="46" x="227" y="252" width="10" height="11" xoffset="15" yoffset="50" xadvance="39" page="0" chnl="0" />
<char id="45" x="237" y="252" width="18" height="8" xoffset="11" yoffset="39" xadvance="39" page="0" chnl="0" />
<char id="95" x="255" y="252" width="34" height="5" xoffset="0" yoffset="72" xadvance="39" page="0" chnl="0" />
</chars>
</font>
