<?xml version="1.0"?>
<font>
<info face="16" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="57" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font16.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="50" xoffset="12" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="106" x="6" y="0" width="16" height="48" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="125" x="22" y="0" width="20" height="46" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="123" x="42" y="0" width="20" height="46" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="36" x="62" y="0" width="24" height="46" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="93" x="86" y="0" width="12" height="45" xoffset="8" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="91" x="98" y="0" width="12" height="45" xoffset="10" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="41" x="110" y="0" width="12" height="45" xoffset="8" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="40" x="122" y="0" width="13" height="45" xoffset="9" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="127" x="135" y="0" width="26" height="44" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="81" x="161" y="0" width="26" height="44" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="92" x="187" y="0" width="25" height="42" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="64" x="212" y="0" width="29" height="42" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="47" x="241" y="0" width="25" height="42" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="113" x="266" y="0" width="23" height="39" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="103" x="289" y="0" width="24" height="39" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="100" x="313" y="0" width="24" height="39" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="98" x="337" y="0" width="24" height="39" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="121" x="361" y="0" width="27" height="38" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="112" x="388" y="0" width="23" height="38" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="108" x="411" y="0" width="23" height="38" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="107" x="434" y="0" width="25" height="38" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="105" x="459" y="0" width="23" height="38" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="104" x="482" y="0" width="22" height="38" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="102" x="0" y="50" width="22" height="38" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="85" x="22" y="50" width="24" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="83" x="46" y="50" width="24" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="79" x="70" y="50" width="26" height="38" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="74" x="96" y="50" width="22" height="38" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="71" x="118" y="50" width="25" height="38" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="67" x="143" y="50" width="24" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="57" x="167" y="50" width="25" height="38" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="56" x="192" y="50" width="24" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="54" x="216" y="50" width="24" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="53" x="240" y="50" width="24" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="51" x="264" y="50" width="24" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="48" x="288" y="50" width="24" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="38" x="312" y="50" width="29" height="38" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="90" x="341" y="50" width="26" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="89" x="367" y="50" width="29" height="37" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="88" x="396" y="50" width="30" height="37" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="87" x="426" y="50" width="30" height="37" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="86" x="456" y="50" width="28" height="37" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="84" x="0" y="88" width="28" height="37" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="82" x="28" y="88" width="27" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="80" x="55" y="88" width="24" height="37" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="78" x="79" y="88" width="24" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="77" x="103" y="88" width="26" height="37" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="76" x="129" y="88" width="23" height="37" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="75" x="152" y="88" width="27" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="73" x="179" y="88" width="22" height="37" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="72" x="201" y="88" width="24" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="70" x="225" y="88" width="23" height="37" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="69" x="248" y="88" width="23" height="37" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="68" x="271" y="88" width="24" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="66" x="295" y="88" width="25" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="65" x="320" y="88" width="29" height="37" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="63" x="349" y="88" width="21" height="37" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="55" x="370" y="88" width="24" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="52" x="394" y="88" width="26" height="37" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="50" x="420" y="88" width="23" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="49" x="443" y="88" width="22" height="37" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="33" x="465" y="88" width="6" height="37" xoffset="12" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="35" x="471" y="88" width="30" height="36" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="116" x="0" y="125" width="23" height="35" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="37" x="23" y="125" width="30" height="35" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="59" x="53" y="125" width="10" height="33" xoffset="9" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="117" x="63" y="125" width="22" height="29" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="115" x="85" y="125" width="21" height="29" xoffset="5" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="111" x="106" y="125" width="24" height="29" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="101" x="130" y="125" width="26" height="29" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="99" x="156" y="125" width="22" height="29" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="97" x="178" y="125" width="23" height="29" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="122" x="201" y="125" width="22" height="28" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="120" x="223" y="125" width="28" height="28" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="119" x="251" y="125" width="30" height="28" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="118" x="281" y="125" width="26" height="28" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="114" x="307" y="125" width="21" height="28" xoffset="8" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="110" x="328" y="125" width="22" height="28" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="109" x="350" y="125" width="26" height="28" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="43" x="376" y="125" width="26" height="27" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="58" x="402" y="125" width="8" height="26" xoffset="11" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="62" x="410" y="125" width="26" height="25" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="60" x="436" y="125" width="26" height="25" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="42" x="462" y="125" width="23" height="24" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="94" x="0" y="160" width="28" height="16" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="44" x="28" y="160" width="10" height="16" xoffset="9" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="39" x="38" y="160" width="6" height="16" xoffset="12" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="34" x="44" y="160" width="15" height="16" xoffset="7" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="61" x="59" y="160" width="26" height="15" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="96" x="85" y="160" width="13" height="11" xoffset="6" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="126" x="98" y="160" width="26" height="9" xoffset="2" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="46" x="124" y="160" width="8" height="9" xoffset="11" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="45" x="132" y="160" width="14" height="6" xoffset="8" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="95" x="146" y="160" width="26" height="4" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="0" />
</chars>
</font>
